<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.booway</groupId>
		<artifactId>sc-parent</artifactId>
		<version>${sc.version}</version>
	</parent>
	<artifactId>sc-consul</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		
		
	</dependencies>
	<packaging>pom</packaging>
  <modules>
    <module>sc-consul-server</module>
    <module>sc-consul-client</module>
    <module>sc-consul-role</module>
    <module>sc-consul-role-client</module>
    <module>sc-consul-role-server</module>
  </modules>
</project>